install.packages("dplyr")
install.packages("dbplyr")
install.packages("sqldf")
install.packages("ggplot2")
install.packages("plotly")
library(ggplot2)
library(plotly)
library(dplyr)
library(dbplyr)
library(sqldf)
Datos <- read.csv(file = "C:/Users/km1051528/Desktop/RecursosKaren/Datos.csv", header = TRUE)

Año<-Datos$Mes.Fiscal
Año[grepl("N/A", Año)] <- NA
Año[Año ==""] <- NA


Bss <-Datos$BSS..
Bss[grepl("N/A", Bss)] <- NA
Bss[Bss ==""] <- NA


Tss <-Datos$TSS..
Tss[grepl("N/A", Tss)] <- NA
Tss[Tss ==""] <- NA


Edge <-Datos$Edge.Bonding..
Edge[grepl("N/A", Edge)] <- NA
Edge[Edge ==""] <- NA

THT <-Datos$THT..
THT[grepl("N/A", THT)] <- NA
THT[THT ==""] <- NA



Thic <-Datos$Thick.CC..
Thic[grepl("N/A", BRK)] <- NA
Thic[Thic ==""] <- NA


AFA <-Datos$AFA..
AFA[grepl("N/A", AFA)] <- NA
AFA[AFA ==""] <- NA


Phase <-Datos$Phase
Phase[grepl("N/A", Phase)] <- NA
Phase[Phase ==""] <- NA



data = data.frame( Año = Año, Bss = Bss , Tss = Tss,Edge=Edge, THT= THT,Thic= Thic,  AFA= AFA, BRK= BRK, Phase= Phase )


corridas_año <- data.frame(sqldf("SELECT Año, count(Bss) as Corridas_BSS,count(Tss) AS Corridas_TSS, count(Edge) AS Corridas_Edge,count(THT) AS Corridas_THT,count(Thic) AS Corridas_THICKCC, count(AFA) AS Corridas_AFA, count(BRK) AS Corridas_BRACKET   FROM data GROUP BY Año"))

'Cantidad de Corridas'
fig <- corridas_año %>% plot_ly()
fig <- fig %>% add_trace(x = ~Año, y = ~Corridas_BSS, type = 'bar', name='BSS',
                           text = ~Corridas_BSS, textposition = 'auto',
                           marker = list(color = 'rgb(246, 232, 54)',
                                         line = list(color = 'rgb(23,23,23)', width = 0)))
  
fig <- fig %>% add_trace(x = ~Año, y = ~Corridas_TSS, type = 'bar', name='TSS',
                         text = ~Corridas_TSS, textposition = 'auto',
                         marker = list(color = 'rgb(159, 218, 58)',
                                       line = list(color = 'rgb(23,23,23)', width = 0)))


fig <- fig %>% add_trace(x = ~Año, y = ~Corridas_Edge, type = 'bar', name='Edge Bonding',
                         text = ~Corridas_Edge, textposition = 'auto',
                         marker = list(color = 'rgb(74, 193, 109)',
                                       line = list(color = 'rgb(23,23,23)', width = 0)))


fig <- fig %>% add_trace(x = ~Año, y = ~Corridas_THT, type = 'bar', name='THT',
                         text = ~Corridas_THT, textposition = 'auto',
                         marker = list(color = 'rgb(31, 161, 135)',
                                       line = list(color = 'rgb(23,23,23)', width = 0)))

fig <- fig %>% add_trace(x = ~Año, y = ~Corridas_THICKCC, type = 'bar', name='Thick CC',
                         text = ~Corridas_THICKCC, textposition = 'auto',
                         marker = list(color = 'rgb(58,200,225)',
                                       line = list(color = 'rgb(23,23,23)', width = 0)))

fig <- fig %>% add_trace(x = ~Año, y = ~Corridas_AFA, type = 'bar', name='AFA',
                         text = ~Corridas_AFA, textposition = 'auto',
                         marker = list(color = 'rgb(54, 92, 141)',
                                       line = list(color = 'rgb(23,23,23)', width = 0)))

fig <- fig %>% add_trace(x = ~Año, y = ~Corridas_BRACKET, type = 'bar', name='Braket',
                         text = ~Corridas_BRACKET, textposition = 'auto',
                         marker = list(color = 'rgb(70, 51, 126)',
                                       line = list(color = 'rgb(23,23,23)', width = 0)))


fig <- fig %>% layout(title = "Cantidad de corridas",
                      barmode = 'group',
                      xaxis = list(title = "Meses"),
                      yaxis = list(title = "Etapa"))

fig


'SEGUNDA GRAFICA '

Datatime<- data.frame(StatusBss  = Datos$BSS...Hrs..Required..time >= Datos$BSS..Hrs..Real.used.time,StatusTss= Datos$TSS...Hrs..Required..time >=  Datos$TSS..Hrs..Real.used.time,
                      StatusEdge = Datos[,16:16] >= Datos[,17:17],StatusTHT= Datos[,19:19] >=  Datos[,20:20],
                      StatusThic = Datos[,22:22] >= Datos[,23:23],StatusAFA= Datos[,25:25] >=  Datos[,26:26] ,
                      StatusBRK  = Datos[,28:28] >= Datos[,29:29],Año, Phase)

Datatime$StatusBss[is.na(data$Bss)] <- 'NA'
Datatime$StatusTss[is.na(data$Tss)] <- 'NA'
Datatime$StatusEdge[is.na(data$Edge)] <- 'NA'
Datatime$StatusTHT[is.na(data$THT)] <- 'NA'
Datatime$StatusThic[is.na(data$Thic)] <- 'NA'
Datatime$StatusAFA[is.na(data$AFA)] <- 'NA'
Datatime$StatusBRK[is.na(data$BRK)] <- 'NA'


Datatimes <- data.frame(sqldf("SELECT Año,Phase,StatusBss as Estatus, count(StatusBss) as CantidadBss FROM Datatime  GROUP BY StatusBss,Año order by Año ASC"))
Datatimes <-  Datatimes %>%data.frame(sqldf("SELECT  count(StatusTss) as CantidadTss FROM Datatime  GROUP BY StatusTss,Año order by Año ASC "))
Datatimes <-  Datatimes %>%data.frame(sqldf("SELECT  count(StatusTHT) as CantidadTHT FROM Datatime  GROUP BY StatusTHT,Año order by Año ASC"))
Datatimes <-  Datatimes %>%data.frame(sqldf("SELECT  count(StatusAFA) as CantidadAFA FROM Datatime  GROUP BY StatusAFA,Año order by Año ASC"))
Datatimes <-  Datatimes %>%data.frame(sqldf("SELECT  count(StatusBRK) as CantidadBRK FROM Datatime  GROUP BY StatusBRK,Año order by Año ASC"))


April <-  data.frame(sqldf("SELECT  * FROM Datatimes WHERE Año = 'Apr'   GROUP BY  Estatus,Año order by Año ASC"))
Jun <-  data.frame(sqldf("SELECT  * FROM Datatimes WHERE Año = 'Jun'   GROUP BY  Estatus,Año order by Año ASC"))



'Cantidad de Corridas'
GraphicsTime <- Jun %>% plot_ly()
GraphicsTime <- GraphicsTime %>% add_trace(x = ~Estatus, y = ~CantidadBss,  type = 'bar', name='BSS',
                                           text = ~CantidadBss, textposition = 'auto',
                                           marker = list(color = 'rgb(246, 232, 54)',
                                                         line = list(color = 'rgb(23,23,23)', width = 0)))

GraphicsTime <- GraphicsTime %>% add_trace(x = ~Estatus, y = ~CantidadTss, type = 'bar', name='TSS',
                         text = ~CantidadTss, textposition = 'auto',
                         marker = list(color = 'rgb(159, 218, 58)',
                                       line = list(color = 'rgb(23,23,23)', width = 0)))


GraphicsTime <- GraphicsTime %>% add_trace(x = ~Estatus, y = ~CantidadTHT, type = 'bar', name='Edge Bonding',
                         text = ~CantidadTHT, textposition = 'auto',
                         marker = list(color = 'rgb(74, 193, 109)',
                                       line = list(color = 'rgb(23,23,23)', width = 0)))


GraphicsTime <- GraphicsTime %>% add_trace(x = ~Estatus, y = ~CantidadAFA, type = 'bar', name='THT',
                         text = ~CantidadAFA, textposition = 'auto',
                         marker = list(color = 'rgb(31, 161, 135)',
                                       line = list(color = 'rgb(23,23,23)', width = 0)))

GraphicsTime <- GraphicsTime %>% add_trace(x = ~Estatus, y = ~CantidadBRK, type = 'bar', name='Thick CC',
                         text = ~CantidadBRK, textposition = 'auto',
                         marker = list(color = 'rgb(58,200,225)',
                                       line = list(color = 'rgb(23,23,23)', width = 0)))


GraphicsTime <- GraphicsTime %>% layout(title = "Cantidad de corridas",
                                        barmode = 'group',
                                        xaxis = list(title = "April"),
                                        yaxis = list(title = "Etapa"))

GraphicsTime


'Tercera Grafica'
Outoftime1<-  data.frame(sqldf("SELECT Año, Phase,count(StatusBss) as CantidadBss FROM Datatime WHERE StatusBss = 'FALSE' and Año='Jun'  GROUP BY  Phase, Año order by Año ASC"))
Outoftime1<-Outoftime1 %>% data.frame(sqldf("SELECT count(StatusTss) as CantidadTss FROM Datatime WHERE StatusTss = 'FALSE' and Año='Jun'  GROUP BY  Phase, Año order by Año ASC"))
Outoftime1<-Outoftime1 %>% data.frame(sqldf("SELECT count(StatusTHT) as CantidadTHT FROM Datatime WHERE StatusTHT = 'FALSE' and Año='Jun'  GROUP BY  Phase, Año order by Año ASC"))


'Cantidad de Corridas'
GraphicsOutoftime <- Outoftime1 %>% plot_ly()
GraphicsOutoftime <- GraphicsOutoftime %>% add_trace(x = ~Outoftime1$Phase, y = ~Outoftime1$CantidadBss,  type = 'bar', name='BSS',
                                           text = ~Outoftime1$CantidadBss, textposition = 'auto',
                                           marker = list(color = 'rgb(246, 232, 54)',
                                                         line = list(color = 'rgb(23,23,23)', width = 0)))

GraphicsOutoftime <- GraphicsOutoftime %>% add_trace(x = ~Outoftime1$Phase, y = Outoftime1$CantidadTss, type = 'bar', name='Tss',
                                           text = Outoftime1$CantidadTss, textposition = 'auto',
                                           marker = list(color = 'rgb(58,200,225)',
                                                         line = list(color = 'rgb(23,23,23)', width = 0)))


GraphicsOutoftime <- GraphicsOutoftime %>% layout(title = "Phase de corridas Fuera de Tiempo",
                                        barmode = 'group',
                                        xaxis = list(title = "April"),
                                        yaxis = list(title = "Etapa"))

GraphicsOutoftime
